# Blazor-Telerik-CSLA-Grid-Issue

./: Blazor-Telerik-CSLA-Grid-Issue.sln  LICENSE  Program.cs  README.md
Art-Studio-DataModel/: Art-Studio-DataModel.csproj  Artist.cs
Blazor-Telerik-CSLA-Grid-Issue-sln/: Blazor-Telerik-CSLA-Grid-Issue.csproj  Blazor-Telerik-CSLA-Grid-Issue.sln  Program.cs
Blazor-Telerik-CSLA-Grid-Issue-sln/Components/: App.razor  _Imports.razor
Blazor-Telerik-CSLA-Grid-Issue-sln/Components/Layout/: NavMenu.razor
Blazor-Telerik-CSLA-Grid-Issue-sln/Components/Pages/: Home.razor  NativeBlazorGridDemo.razor
BlazorTelerikCslaGridIssue.BusinessLibrary/: ArtStudioEdit.cs  ArtistEdit.cs  ArtistList.cs  BlazorTelerikCslaGridIssue.BusinessLibrary.csproj  BusinessLibrary.csproj
BlazorTelerikCslaGridIssue.BusinessLibrary/ArtistEditRules/: ValidatePhoneNumberRule.cs
BlazorTelerikCslaGridIssue.FakeData/: Art-Studio-FakeData.csproj  ArtistFaker.cs
Components/Layout/: NavMenu.razor
Properties/: launchSettings.json
