<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Csla" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Art-Studio-DataModel\Art-Studio-DataModel.csproj" />
    <ProjectReference Include="..\BlazorTelerikCslaGridIssue.FakeData\Art-Studio-FakeData.csproj" />
  </ItemGroup>

</Project>
